﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table border="1">
        HTTP Request
        <tr>
            <td class="style1">
                <a href="ServerTime.aspx">Send Request to ServerTime.aspx using get</a>
            </td>
        </tr>
        <tr>
            <td class="style1">
                <a href="ServerTime.aspx?myName=Yaowei">Send Request to ServerTime.aspx using get with query string</a>
            </td>
        </tr>
    </table>
</body>
</html>
