﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    HTTP Request
    <form action="ServerTime.aspx" method="get">
        <table>
            <tr>
                <td>Send Request to ServerTime.aspx</td>
                <td>
                    <input type="text" name="myName" value="" size="20" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
