﻿<!DOCTYPE html>
<html>
<head>
    <script language="javascript">
        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh);
        };

        function display_ct() {
            var x = new Date();
            // changing the display to UTC string
            var x1 = x.toUTCString();
            // formatting the display
            document.getElementById('ct').style.fontSize = '20px';
            // set the font colour to '#0030c0'
            document.getElementById('ct').innerHTML = x1;
            tt = display_c();
        };
    </script>
    <title></title>
    <meta charset="utf-8" />
</head>
<body onload="display_ct()">
    <span id="ct"></span>
    <br />
    HTTP Request
    <form action="ServerTime.aspx" method="get">
        <table>
            <tr>
                <td>Send Request to ServerTime.aspx</td>
                <td>
                    <input type="text" name="myName" value="" size="20" />
                </td>
                <td>
                    <input type="submit" value="Submit" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
