﻿<!DOCTYPE html>
<html>
<head>
    <script>
        function loadXMLDoc() {
            var xmlHttp;
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlHttp = new XMLHttpRequest();
            } else {
                // code for IE6, IE5
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    document.getElementById("myDiv").innerHTML = xmlHttp.responseText;
                }
            }
            xmlHttp.open("GET", "infoforXMLHttpRequest.html", true);
            xmlHttp.send();
        }
    </script>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <button type="button" onclick="loadXMLDoc()">
        Request data
    </button>
    <div id="myDiv"></div>
</body>
</html>
