﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <h3>Test</h3>
    <p>To test the operation using the HTTP GET protocol, click the 'Invoke' button.</p>
    <!-- Get the account here http://developer.worldweatheronline.com/api/docs/local-city-town-weather-api.aspx -->
    <form action="http://api.worldweatheronline.com/premium/v1/weather.ashx" method="get">
        <table>
            <tr>
                <td class="frmText">Country Name:</td>
                <td><input type="text" name="q" /></td>
            </tr>
            <tr>
                <td>City Name:</td>
                <td><input type="text" name="CityName" /></td>
            </tr>
            <tr>
                <input type="hidden" name="key" value="515c04d4ff914e82b28184133160605" />
                <input type="text" name="format" value="xml" placeholder="xml or json" />
                <td align="right"><input type="submit" value="Invoke" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
